# Configuration file for ipv6-updater
#
# Warning do not insert space before or after the '='

# key used for authentification, cannot be combined with user/password option
key = "key"

# user/password used for authentification, cannot be combined with key option
login = "login"
password = "pass"

# can be host1 or host1,host2,host3... or all 
host = all

# if you want to update to a specific IPv6, uncomment and complete
static_ipv6 = "::"

# connect to a specific server
server = "www.dns6.org"

# connect to a specific port
port = 80

# time interval between updates
update = 30

# fork in the background 
daemon = false 

# ip_method
# 1 IPV6UPDATER_IP_STATIC
# 2 IPV6UPDATER_IP_LOCAL
ip_method = 2

# auth method
# 1 IPV6UPDATER_AUTH_LOGIN
# 2 IPV6UPDATER_AUTH_KEY 
auth_method = 1

# interface name
ifname = "eth0"
